
# Endpoints
sandbox.direct.endpoint = direct:SandboxDirect
sandbox.jms.endpoint    = jms:queue:SandboxQueue

# Config files
application.server.context = ${environment.dir}/server-application-context.xml

# Override the start script
environment.dir = environment
start.script    = ${environment.dir}/start.sh