
sandbox.jms.endpoint    = @SANDBOX_JMS_ENDPOINT@

mysql.host              = @MYSQL_HOST@
mysql.port              = @MYSQL_PORT@
mysql.database          = @MYSQL_DATABASE@
mysql.username          = @MYSQL_USERNAME@
mysql.password          = @MYSQL_PASSWORD@